# Use the official Python 3.11 image
FROM python:3.11-slim

# Set the working directory to /app
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install dependencies (only streamlit and requests are strictly needed for frontend, 
# but installing all ensures compatibility)
RUN pip install --no-cache-dir streamlit requests

# Copy the current directory contents into the container at /app
COPY . .

# Expose port 8501
EXPOSE 8501

# Run streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
